# SkipAd

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giftedcat/adskiphelper/service/: AdSkipService.java  AdSkipServiceImpl.java
app/src/main/java/com/giftedcat/adskiphelper/utils/: AccessibilityHelper.java  ClickUtil.java  LogUtil.java  SkipUtil.java
app/src/main/java/com/star/adskiphelper/: MainActivity.java
app/src/main/java/com/star/adskiphelper/config/: Constant.java  ProcessAction.java
app/src/main/java/com/star/adskiphelper/service/: AdSkipService.java  AdSkipServiceImpl.java
app/src/main/java/com/star/adskiphelper/utils/: AccessibilityHelper.java  ClickUtil.java  LogUtil.java  SkipUtil.java
app/src/main/res/values/: strings.xml
